{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Emissions Data - Table, Map, and Chart\"\n",
        "format: html\n",
        "echo: false\n",
        "\n",
        "---\n"
      ],
      "id": "7eb02757"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "from itables import show"
      ],
      "id": "06860be7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load the data\n",
        "emissions = pd.read_csv(\"data/co2_cons.csv\")"
      ],
      "id": "45fdd8bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Subset the data to include `name`, `2000`, and `2022` columns only.\n",
        "table_df = emissions[[\"name\", \"2000\", \"2022\"]].copy()"
      ],
      "id": "c6e860b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate absolute change as the difference between 2022 and 2000\n",
        "table_df[\"Absolute Change\"] = table_df[\"2022\"] - table_df[\"2000\"]"
      ],
      "id": "cd77b8c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate relative change as the absolute change divided by the 2000 emissions, then multiplied by 100\n",
        "table_df[\"Relative Change\"] = (table_df[\"Absolute Change\"] / table_df[\"2000\"]) * 100"
      ],
      "id": "f338e1d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Round to 0 decimal places, and add a % sign to the relative change\n",
        "table_df[\"Relative Change\"] = table_df[\"Relative Change\"].round(0).astype(str) + \"%\""
      ],
      "id": "ee028564",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "show(table_df)"
      ],
      "id": "8ac15a65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Melt the original `emissions` dataset. Your id_vars should be\n",
        "# [\"geo\", \"name\"], your var_name should be \"year\", and your\n",
        "# value_name should be \"emissions\".\n",
        "emissions_long = emissions.melt(id_vars=[\"geo\", \"name\"], var_name=\"year\", value_name=\"emissions\")\n",
        "emissions_long"
      ],
      "id": "ca3f77f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Convert year to numeric using pd.to_numeric\n",
        "emissions_long[\"year\"] = pd.to_numeric(emissions_long[\"year\"])\n",
        "\n",
        "emissions_long"
      ],
      "id": "657d9d59",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Convert emissions to numeric using pd.to_numeric. Here, we also convert dashes to the minus sign\n",
        "emissions_long[\"emissions\"] = pd.to_numeric(\n",
        "    emissions_long[\"emissions\"].astype(str).str.replace(\"−\", \"-\")\n",
        ")\n",
        "\n",
        "emissions_long"
      ],
      "id": "90e78e86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Query for years between 1990 and 2022 (that is 1990, 1991, ..., 2021, 2022)\n",
        "emissions_long_1990_2022 = emissions_long.query(\"year >= 1990 and year <= 2022\")\n",
        "\n",
        "emissions_long_1990_2022"
      ],
      "id": "9d00f66c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Query for 5 countries using the `name` column (adjust these to any countries you like)\n",
        "emissions_long_subset = emissions_long_1990_2022.query(\"name in ['Bahrain', 'China', 'India', 'Germany', 'Brazil']\")\n",
        "\n",
        "emissions_long_subset"
      ],
      "id": "9cd39e98",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create line chart. Year should be on the x-axis, emissions on the y-axis, and color should be by name.\n",
        "fig_chart = px.line(\n",
        "    emissions_long_subset,\n",
        "    x=\"year\",\n",
        "    y=\"emissions\",\n",
        "    color=\"name\",\n",
        "    title=\"CO2 Emissions (1990-2022) for Selected Countries\",\n",
        ")\n",
        "\n",
        "fig_chart.show()"
      ],
      "id": "a23e7d3c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Convert the existing ISO3 codes to uppercase\n",
        "emissions_long_1990_2022[\"country_code\"] = emissions_long_1990_2022[\"geo\"].str.upper()\n",
        "\n",
        "fig_map = px.choropleth(\n",
        "    emissions_long_1990_2022,\n",
        "    locations=\"country_code\",\n",
        "    color=\"emissions\",\n",
        "    hover_name=\"name\",\n",
        "    animation_frame=\"year\",\n",
        "    title=\"Global CO2 Emissions (1990-2022)\",\n",
        ")\n",
        "\n",
        "fig_map.show()"
      ],
      "id": "20221944",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Consumption-based CO₂ emissions\n",
        "\n",
        "Annual consumption-based CO₂ emissions (tonnes)\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Table"
      ],
      "id": "e761ba87"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "show(table_df)"
      ],
      "id": "d5f1f8c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Chart"
      ],
      "id": "07c95ef6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_chart.show()"
      ],
      "id": "380f2f70",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Map"
      ],
      "id": "b36bc1fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_map.show()"
      ],
      "id": "a907c999",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n"
      ],
      "id": "bf31ae9b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\fatim\\OneDrive\\Documents\\GitHub\\co2_emissions_copy\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}